apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "apilake.name" . }}
  namespace: {{ .Values.devOps.kubernatesNamespace }}
  labels: {{- include "apilake.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{- include "apilake.labels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "apilake.labels" . | nindent 8 }}
    spec:
      imagePullSecrets:
      - name: {{ .Values.imagePullSecret | quote }}
      containers:
      - name: devops-api
        image: {{ .Values.image | quote }}
        # Needed for unique image names across environments, probably requires some changes to the code
        #image: "docker-registry.dimension.ws/{{ .Values.devOps.tenantCustomDomain }}/{{ .Release.Name }}:{{ .Values.devOps.majorVer }}.{{ .Values.devOps.minorVer }}.{{ .Values.devOps.patchVer }}"
        imagePullPolicy: Always
        resources: {{- include "apilake.resources" . | nindent 10 }}
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        env:
        - name: URL_PREFIX
          value: {{ include "apilake.urlPrefix" . }}